# Coupon-Issue-Test

./: README.md
coupon/: build.gradle
coupon/gradle/wrapper/: gradle-wrapper.properties
coupon/src/main/java/com/practice/coupon/: AppApplication.java
coupon/src/main/java/com/practice/coupon/business/api/: CouponController.java  EventController.java  UserController.java
coupon/src/main/java/com/practice/coupon/business/api/dto/: CouponIssueRequest.java  CouponIssueResponse.java  CouponResponse.java  CreateEventRequest.java  CreateEventResponse.java  EventResponse.java  (+1 more)
coupon/src/main/java/com/practice/coupon/business/application/: CouponService.java  EventService.java  UserService.java
coupon/src/main/java/com/practice/coupon/business/domain/: CouponEntity.java  EntityPolicy.java  EventEntity.java  EventShardEntity.java  UserEntity.java
coupon/src/main/java/com/practice/coupon/business/repository/: CouponRepository.java  EventRepository.java  EventShardRepository.java  UserRepository.java
coupon/src/main/java/com/practice/coupon/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
coupon/src/main/java/com/practice/coupon/data/: TestDataInitializer.java
coupon/src/main/resources/: application-local.yml  application.yml
coupon/src/test/java/com/practice/coupon/business/application/: CouponServiceTest.java  CouponTest.java  EventServiceTest.java
coupon/src/test/java/com/practice/coupon/support/: ConcurrentRunner.java  DbHelper.java  IntegrationTest.java
coupon/src/test/resources/: application-test.yml
(+7 files in other folders)
